# saehan_homepage

./: README.md  code_list.txt
.github/workflows/: deploy.yml
Scripts/: updateAssetsPath.js
backend/: pom.xml
frontend/: convert-paths-to-webp.cjs  convert-to-webp.cjs  index.html  package-lock.json  package.json  vite.config.js  webpack.config.js
frontend/public/: CommonPopupViewer.css
frontend/src/: App.css  App.jsx  index.css  main.jsx
frontend/src/Affiliate/Common/: Carousel.css  Carousel.jsx  CommonEquip.css  CommonEquip.jsx  CommonMain.css  CommonModal.css  CommonModal.jsx  CommonPopupViewer.jsx  CommonProduct.css  CommonProductModal.css  CommonProductModal.jsx  HoverEffect.module.scss
frontend/src/Affiliate/CommonCSS/: CommonAffiliates.css  CommonEquip.css  CommonMain.css  (+4 more)
frontend/src/Vision/: PrincipleLabel.jsx  PrincipleLine.jsx  PrinciplesCircle.jsx  VisionIntro.jsx  VisionMain.css  VisionMain.jsx  VisionPrinciples.jsx  VisionValues.jsx
frontend/src/component/: Header.jsx  MainSection.jsx
frontend/src/dropDownComponent/: AffDropdownMenu.jsx  BizDropdownMenu.jsx  CertificationMenu.jsx  DataDropdownMenu.jsx  IntroDropdownMenu.jsx
frontend/src/dropDownCssFile/: AffDropdownMenu.css  BizDropdownMenu.css  DataDropdownMenu.css  IntroDropdownMenu.css
frontend/src/mainComponent/: AFMain.jsx  ButtonSection.jsx  ContactSection.jsx  Footer.jsx  Header.jsx  MainSection.jsx  NewFuture.jsx  Scroll.jsx  ScrollToTop.jsx  ScrollToTopButton.jsx
frontend/src/mainCssFile/: AFMain.module.scss  Button.css  ContactSection.css  Footer.css  Header.css  MainSection.css  NewFuture.module.scss  ScrollToTopButton.css
(+83 files in other folders)
